# fit

./: README.md  pom.xml  tree.txt
api/: pom.xml
api/src/main/java/com/fit/org/api/enums/: RequirementTypeEnum.java
api/src/main/java/com/fit/org/api/model/: BaseQuery.java  RequirementDTO.java  RequirementQuery.java  Result.java  User.java  UserDTO.java  UserQuery.java  WxLoginResultDTO.java  WxUserInfoDTO.java
api/src/main/java/com/fit/org/api/model/dto/: RequirementDTO.java  UserDTO.java  WxLoginResultDTO.java  WxUserInfoDTO.java
api/src/main/java/com/fit/org/api/model/query/: BaseQuery.java  RequirementQuery.java  UserQuery.java
common/: pom.xml
common/src/main/java/com/fir/org/common/: FitContext.java
common/src/main/java/com/fir/org/common/context/: FitContext.java
common/src/main/java/com/fir/org/common/exception/: CustomerException.java
common/src/main/java/com/fir/org/common/util/: QueryUtil.java  UUIDUtil.java
dao/: pom.xml
dao/src/main/java/com/fit/org/dao/mapper/: PlanMapper.java  RequirementMapper.java  UserMapper.java
dao/src/main/java/com/fit/org/dao/model/: PlanDO.java  RequirementDO.java  UserDO.java
dao/src/main/resources/mapper/: PlanMapper.xml  RequirementMapper.xml
service/: pom.xml
service/src/main/java/com/fit/org/service/: PlanService.java  RequirementService.java  UserService.java  WXService.java
service/src/main/java/com/fit/org/service/convertor/: RequirementConvertor.java  UserConvertor.java
service/src/main/java/com/fit/org/service/impl/: PlanServiceImpl.java  RequirementServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java
service/src/main/java/com/fit/org/service/manager/: DistributionLock.java  PlanManager.java  RequirementManager.java  UserManager.java  WxManager.java
service/src/main/java/com/fit/org/service/manager/impl/: PlanManagerImpl.java  RedisDistributionLockImpl.java  RequirementManagerImpl.java  UserManagerImpl.java  WxManagerImpl.java
service/src/main/java/com/fit/org/service/service/: PlanService.java  RequirementService.java  UserService.java  WXService.java
service/src/main/java/com/fit/org/service/service/impl/: PlanServiceImpl.java  RequirementServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java
service/src/main/java/com/fit/org/service/wapper/: DistributionLockWapper.java  WxWapper.java
service/src/main/java/com/fit/org/service/wapper/impl/: RedisDistributionLockWapperImpl.java  WxWapperImpl.java
web/: pom.xml
web/src/main/java/com/fit/org/configuration/: RedisCacheConfiguration.java
web/src/main/java/com/fit/org/springlistener/: MyApplicationListener.java
web/src/main/java/com/fit/org/web/: Application.java
web/src/main/java/com/fit/org/web/controller/login/: LoginController.java
web/src/main/java/com/fit/org/web/controller/plan/: PlanController.java
web/src/main/java/com/fit/org/web/controller/requirement/: RequirementController.java
web/src/main/java/com/fit/org/web/controller/test/: TestController.java
web/src/main/java/com/fit/org/web/controller/user/: UserController.java
web/src/main/resources/: application-local.yml
文档/: 健身小程序一期功能.xmind
